# OpenBudget

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/a/two/digital/openbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/two/digital/openbudget/: MainActivity.kt  OpenBudgetApplication.kt
app/src/main/java/a/two/digital/openbudget/data/: AppDatabase.kt
app/src/main/java/a/two/digital/openbudget/data/dao/: ExpenseDAO.kt  ExpenseItemDAO.kt  ExpenseTypeDAO.kt
app/src/main/java/a/two/digital/openbudget/data/entity/: Expense.kt  ExpenseItem.kt  ExpenseType.kt
app/src/main/java/a/two/digital/openbudget/logic/: AddExpenseViewModel.kt  ExpenseListViewModel.kt  ExpenseTypeViewModel.kt  ExpenseWithItemsViewModel.kt
app/src/main/java/a/two/digital/openbudget/logic/model/: ExpenseWithItems.kt
app/src/main/java/a/two/digital/openbudget/ui/: AddExpenseActivity.kt  ExpenseListActivity.kt  MainActivity.kt
app/src/main/java/a/two/digital/openbudget/ui/addexpense/: AddExpenseScreen.kt
app/src/main/java/a/two/digital/openbudget/ui/addexpense/components/: AddExpenseButton.kt  AddExpenseTitle.kt  DetailedItemEditor.kt  ExpenseItemTitle.kt  SimpleItemEditor.kt
app/src/main/java/a/two/digital/openbudget/ui/component/: ChoiceSwitch.kt  DateTextField.kt  ExpenseTypeSelect.kt  NumberField.kt  TextField.kt
app/src/main/java/a/two/digital/openbudget/ui/components/: ChoiceSwitch.kt  DateTextField.kt  ExpenseTypeSelect.kt  NumberField.kt  TextField.kt
app/src/main/java/a/two/digital/openbudget/ui/screen/addexpense/: AddExpenseScreen.kt
app/src/main/java/a/two/digital/openbudget/ui/screen/addexpense/component/: AddExpenseButton.kt  AddExpenseTitle.kt  DetailedItemEditor.kt  ExpenseItemTitle.kt  SimpleItemEditor.kt
app/src/main/java/a/two/digital/openbudget/ui/screen/expense/: ExpenseScreen.kt
app/src/main/java/a/two/digital/openbudget/ui/screen/expense/component/: DateButton.kt  DatePickerModal.kt  ExpenseFAB.kt  (+1 more)
app/src/main/java/a/two/digital/openbudget/ui/screen/expenselist/: ExpenseListScreen.kt
app/src/main/java/a/two/digital/openbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/a/two/digital/openbudget/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/a/two/digital/openbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
